# ApiCarritos

./: .gitignore
Core/: Core.csproj  CoreService.cs
Core/Database/: DbContext.cs  DbInitializer.cs  IDbContext.cs
Core/Entities/: Carro.cs  Producto.cs  Usuario.cs
Core/Exceptions/: NotFoundException.cs
Core/Features/Carros/AgregarProducto/: AgregarProducto.cs
Core/Features/Carros/CrearCarro/: CrearCarro.cs
Core/Features/Carros/EliminarCarro/: EliminarCarro.cs
Core/Features/Carros/EliminarProducto/: EliminarProducto.cs
Core/Features/Carros/ProductosMasCaros/: ProductosMasCaros.cs
Core/Features/Carros/Shared/: CarroHelper.cs
Core/Features/Usuarios/Login/: Login.cs
GabrielScarafia/: Api.csproj  Danaide.postman_collection.json  GabrielScarafia.slnx  Program.cs  appsettings.Development.json  appsettings.json  readme.md
GabrielScarafia/Endpoints/: CarroEndpoints.cs
GabrielScarafia/Extensions/: ValidationExtensions.cs
GabrielScarafia/Properties/: launchSettings.json
