<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".github\copilot-instructions.md" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="MediatR" Version="14.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.*" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.*" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.6" />
	  <PackageReference Include="Microsoft.OpenApi" Version="2.0.0" />
	  <PackageReference Include="Scalar.AspNetCore" Version="2.0.*" />
	  <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
  </ItemGroup>
	
  <ItemGroup>  
    <ProjectReference Include="..\Core\Core.csproj" />

  </ItemGroup>

</Project>
